{
  "name": "simple-crawler",
  "version": "0.0.1",
  "description": "A simple crawler which takes a given URL and returns a cheerio instance",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -p ./ -w",
    "start": "node main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.2.0"
  }
}
